#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
#baseurl = http://www.phptravels.net/admin
baseurl=http://localhost:4200/registroArtefacto
baseurl2=http://localhost:4200/registroArtefactos

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin
nombre=Cortadora electrica
modelo=2019
estado=Buen estado
cantidad=2